server {
  access_log                /var/log/nginx/pomotracker/access.log;
  error_log                 /var/log/nginx/pomotracker/error.log;

  server_name               localhost;
  listen                    80;

  location / {
    proxy_pass              http://127.0.0.1:8000;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /var/www/pomotracker/staticfiles;
  }
}


# nginx.conf
server_tokens               off;

upstream PomoTracker {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://PomoTracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}