server_tokens               off;

upstream pomotracker {
    server localhost:80;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 3m;
    }

    location /static/ {
        alias /home/app/pomotracker/staticfiles/;
    }

}