server_tokens               off;

server {
  access_log                  /var/log/nginx/access.log;
  error_log                   /var/log/nginx/error.log;

  server_name               localhost;
  listen                    80;

  location / {
    proxy_pass              http://127.0.0.1:8000;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /var/www/pomotracker/staticfiles;
  }
}