server_tokens               off;

upstream pomotracker {
    server app:80;
}

server {

    listen 80;

    location / {
        proxy_pass          http://app;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
        proxy_read_timeout  3m;
    }

    location /static/ {
        alias /home/app/pomotracker/staticfiles/;
    }

}
